# ASKI-SKI-ELIB-draft-by-SSG-12-ICT-Representative

./: ASKI-SKIElib.csproj  ASKI-SKIElib_TemporaryKey.pfx  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Checker.xaml  Checker.xaml.cs  EbooksPage.xaml  EbooksPage.xaml.cs  HamburgerMenuController.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MauiProgram.cs  ProfilePage.xaml  ProfilePage.xaml.cs  README.md  ReviewersPage.xaml  ReviewersPage.xaml.cs
Resources/Styles/: Colors.xaml  Styles.xaml
