<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ASKI_SKIElib.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title=""
    >

    <!-- Root Grid fills full screen -->
    <Grid
        x:Name="MainGrid"
        BackgroundColor="Beige">
        <!-- ScrollView allows scrolling on smaller screens -->
        <ScrollView>
            <!-- Inner Grid centers the login box -->
            <Grid 
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill"
                  Padding="30">

                <VerticalStackLayout
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    Spacing="20"
                    WidthRequest="450">

                    <Label 
                           Text="🔐 Welcome to ASKI-SKIElib 🔐"
                           FontSize="26"
                           HorizontalOptions="Center"
                        TextColor="Black"/>

                    <Border Stroke="DarkBlue"
            StrokeThickness="2"
            BackgroundColor="RoyalBlue"
            StrokeShape="RoundRectangle 12"
            Padding="8"
            WidthRequest="320">
                        <Entry x:Name="UsernameEntry"
                           Placeholder="Username"
                           Keyboard="Text"
                           WidthRequest="300"
                           PlaceholderColor="Black"     
                           TextColor="Black"
                           BackgroundColor="RoyalBlue"
                           />
                    </Border>

                    <Border Stroke="DarkBlue"
            StrokeThickness="2"
            BackgroundColor="RoyalBlue"
            StrokeShape="RoundRectangle 12"
            Padding="8"
            WidthRequest="320">
                        <Entry x:Name="PasswordEntry"
                           Placeholder="Password"
                           IsPassword="True"
                           WidthRequest="300" 
                           PlaceholderColor="Black"     
                           TextColor="Black"
                           BackgroundColor="RoyalBlue"
                           />
                    </Border>
                    
                    <Button Text="Login"
                            Clicked="OnLoginClicked"
                            WidthRequest="150"
                            HorizontalOptions="Center"
                            BackgroundColor="CadetBlue"/>

                    <Label x:Name="StatusLabel"
                           Text=""
                           TextColor="Red"
                           FontAttributes="Italic"
                           HorizontalOptions="Center" />

                </VerticalStackLayout>
               
            </Grid>
            
        </ScrollView>
        
    </Grid>
</ContentPage>
